\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topologie de $\Sigma _n$}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Définition de l'espace métrique $\Sigma _n$}{1}{subsection.1.1}\protected@file@percent }
\newlabel{def:topo_sn}{{1}{1}{}{theorem.1}{}}
\newlabel{prop:sn_compact}{{2}{1}{}{theorem.2}{}}
\newlabel{prop:dist_equiv}{{3}{1}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propriétés topologiques de $\Sigma _n$}{2}{subsection.1.2}\protected@file@percent }
\newlabel{def:var_potentiel}{{4}{2}{}{theorem.4}{}}
\newlabel{prop:equiv_holder}{{5}{2}{}{theorem.5}{}}
\newlabel{def:holder_fn_set}{{6}{2}{}{theorem.6}{}}
\newlabel{prop:separable}{{7}{2}{}{theorem.7}{}}
\newlabel{prop:boules}{{8}{2}{}{theorem.8}{}}
\newlabel{def:shift}{{9}{3}{}{theorem.9}{}}
\newlabel{def:cylindres}{{10}{3}{}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unicité de la mesure de Gibbs}{3}{section.2}\protected@file@percent }
\newlabel{def:meas_set}{{11}{3}{}{theorem.11}{}}
\newlabel{def:gibbs_meas}{{12}{4}{}{theorem.12}{}}
\newlabel{thm:gibbs}{{13}{4}{}{theorem.13}{}}
\newlabel{def:ergodique}{{14}{4}{}{theorem.14}{}}
\newlabel{def:mixing}{{15}{4}{}{theorem.15}{}}
\newlabel{lem:sig_inv_imp_cst}{{16}{4}{}{theorem.16}{}}
\newlabel{prop:unique}{{17}{4}{}{theorem.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Réduction de $\Sigma _n$ à $\Sigma ^+_n$}{5}{section.3}\protected@file@percent }
\newlabel{def:fn_equiv}{{18}{5}{}{theorem.18}{}}
\newlabel{lem:fn_equiv_imp_gibbs_eq}{{19}{6}{}{theorem.19}{}}
\newlabel{rm:eq_if_equiv}{{3}{6}{}{theorem.19}{}}
\newlabel{lem:fn_equiv_pos_coords}{{20}{7}{}{theorem.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Théorème de Perron-Frobenius de Ruelle}{8}{section.4}\protected@file@percent }
\newlabel{def:transfert_operator}{{21}{8}{}{theorem.21}{}}
\newlabel{thm:rpf}{{22}{8}{Théorème de Perron-Frobenius de Ruelle}{theorem.22}{}}
\newlabel{prop:rpf_1}{{23}{8}{}{theorem.23}{}}
\newlabel{lem:Lambda_compact}{{24}{9}{}{theorem.24}{}}
\newlabel{prop:rpf_2}{{25}{9}{}{theorem.25}{}}
\newlabel{lem:Lf_decomp}{{26}{10}{}{theorem.26}{}}
\newlabel{lem:conv_expo}{{27}{10}{}{theorem.27}{}}
\newlabel{lem:Lambda_stb_mult_Cr}{{28}{11}{}{theorem.28}{}}
\newlabel{lem:rpf_3_LambdaCr}{{29}{12}{}{theorem.29}{}}
\newlabel{lem:unionCr_strong_density}{{30}{12}{}{theorem.30}{}}
\newlabel{prop:rpf_3}{{31}{13}{}{theorem.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Construction d'une mesure de Gibbs}{13}{section.5}\protected@file@percent }
\newlabel{lem:hNu_sig_inv}{{32}{13}{}{theorem.32}{}}
\newlabel{lem:meas_seq_conv_to_sig_inv}{{33}{14}{}{theorem.33}{}}
\newlabel{thm:existence}{{34}{14}{}{theorem.34}{}}
\newlabel{lem:birkhoff_sum_ineq}{{35}{15}{}{theorem.35}{}}
\newlabel{prop:mu_mixing}{{36}{16}{}{theorem.36}{}}
\gdef \@abspage@last{16}
